ara ara 10000
ara aze 97
ara bel 93
ara ben 42
ara bos 103
ara bul 106
ara ces 96
ara cmn 107
ara dan 106
ara deu 106
ara ell 99
ara epo 100
ara est 101
ara eus 104
ara fas 2930
ara fin 103
ara fra 106
ara glg 104
ara heb 106
ara hin 88
ara hrv 103
ara hun 97
ara hye 102
ara ind 106
ara ita 106
ara jpn 103
ara kat 97
ara kaz 95
ara kor 106
ara kur 873
ara lit 100
ara mar 55
ara mkd 101
ara mon 102
ara msa 103
ara mya 56
ara nld 106
ara nob 102
ara pol 103
ara por 106
ara ron 106
ara rus 100
ara slk 97
ara slv 101
ara spa 106
ara sqi 104
ara srp 99
ara swe 105
ara tam 98
ara tha 76
ara tur 105
ara ukr 100
ara urd 2091
ara vie 107
ara XXfr-ca 104
ara XXpt-pt 106
ara XXzh 102
ara XXzh-tw 106
aze ara 97
aze aze 10000
aze bel 147
aze ben 50
aze bos 2198
aze bul 143
aze ces 1839
aze cmn 322
aze dan 2331
aze deu 2259
aze ell 165
aze epo 2394
aze est 2318
aze eus 2301
aze fas 146
aze fin 2007
aze fra 2090
aze glg 2140
aze heb 111
aze hin 170
aze hrv 2223
aze hun 1890
aze hye 182
aze ind 2650
aze ita 2326
aze jpn 141
aze kat 111
aze kaz 183
aze kor 240
aze kur 104
aze lit 2110
aze mar 66
aze mkd 162
aze mon 158
aze msa 2512
aze mya 325
aze nld 2219
aze nob 2323
aze pol 1790
aze por 2188
aze ron 2173
aze rus 150
aze slk 1842
aze slv 2208
aze spa 2222
aze sqi 2389
aze srp 1931
aze swe 2378
aze tam 135
aze tha 107
aze tur 4836
aze ukr 141
aze urd 384
aze vie 1671
aze XXfr-ca 2052
aze XXpt-pt 2148
aze XXzh 341
aze XXzh-tw 352
bel ara 93
bel aze 147
bel bel 10000
bel ben 45
bel bos 150
bel bul 2573
bel ces 149
bel cmn 147
bel dan 156
bel deu 157
bel ell 130
bel epo 156
bel est 153
bel eus 157
bel fas 120
bel fin 154
bel fra 159
bel glg 155
bel heb 104
bel hin 122
bel hrv 154
bel hun 148
bel hye 128
bel ind 157
bel ita 157
bel jpn 116
bel kat 103
bel kaz 1941
bel kor 144
bel kur 64
bel lit 153
bel mar 61
bel mkd 2399
bel mon 1684
bel msa 159
bel mya 108
bel nld 157
bel nob 159
bel pol 152
bel por 157
bel ron 156
bel rus 3209
bel slk 148
bel slv 158
bel spa 159
bel sqi 157
bel srp 1113
bel swe 156
bel tam 116
bel tha 101
bel tur 153
bel ukr 3427
bel urd 144
bel vie 160
bel XXfr-ca 158
bel XXpt-pt 157
bel XXzh 143
bel XXzh-tw 149
ben ara 42
ben aze 50
ben bel 45
ben ben 10000
ben bos 48
ben bul 48
ben ces 48
ben cmn 51
ben dan 49
ben deu 49
ben ell 47
ben epo 49
ben est 49
ben eus 49
ben fas 47
ben fin 48
ben fra 49
ben glg 49
ben heb 45
ben hin 49
ben hrv 50
ben hun 49
ben hye 44
ben ind 50
ben ita 51
ben jpn 46
ben kat 46
ben kaz 43
ben kor 50
ben kur 34
ben lit 49
ben mar 46
ben mkd 49
ben mon 45
ben msa 50
ben mya 46
ben nld 52
ben nob 49
ben pol 49
ben por 52
ben ron 50
ben rus 47
ben slk 48
ben slv 48
ben spa 50
ben sqi 51
ben srp 49
ben swe 49
ben tam 46
ben tha 42
ben tur 51
ben ukr 47
ben urd 51
ben vie 50
ben XXfr-ca 49
ben XXpt-pt 50
ben XXzh 50
ben XXzh-tw 50
bos ara 103
bos aze 2198
bos bel 150
bos ben 48
bos bos 10000
bos bul 148
bos ces 3741
bos cmn 323
bos dan 3425
bos deu 2855
bos ell 168
bos epo 3860
bos est 3202
bos eus 3340
bos fas 145
bos fin 2698
bos fra 2840
bos glg 3062
bos heb 116
bos hin 173
bos hrv 8422
bos hun 2388
bos hye 189
bos ind 3647
bos ita 3458
bos jpn 147
bos kat 114
bos kaz 201
bos kor 253
bos kur 94
bos lit 3550
bos mar 64
bos mkd 169
bos mon 161
bos msa 3369
bos mya 318
bos nld 3245
bos nob 3367
bos pol 3185
bos por 3208
bos ron 3344
bos rus 155
bos slk 3941
bos slv 6052
bos spa 3332
bos sqi 3728
bos srp 7010
bos swe 3320
bos tam 138
bos tha 107
bos tur 2676
bos ukr 147
bos urd 392
bos vie 1882
bos XXfr-ca 2811
bos XXpt-pt 3157
bos XXzh 333
bos XXzh-tw 351
bul ara 106
bul aze 143
bul bel 2573
bul ben 48
bul bos 148
bul bul 10000
bul ces 143
bul cmn 153
bul dan 155
bul deu 156
bul ell 141
bul epo 148
bul est 151
bul eus 153
bul fas 115
bul fin 149
bul fra 154
bul glg 152
bul heb 120
bul hin 115
bul hrv 153
bul hun 142
bul hye 146
bul ind 155
bul ita 155
bul jpn 144
bul kat 113
bul kaz 2351
bul kor 144
bul kur 66
bul lit 148
bul mar 64
bul mkd 6046
bul mon 2141
bul msa 152
bul mya 91
bul nld 155
bul nob 148
bul pol 148
bul por 155
bul ron 156
bul rus 5768
bul slk 141
bul slv 149
bul spa 155
bul sqi 152
bul srp 1953
bul swe 153
bul tam 125
bul tha 98
bul tur 153
bul ukr 4450
bul urd 138
bul vie 155
bul XXfr-ca 152
bul XXpt-pt 154
bul XXzh 147
bul XXzh-tw 154
ces ara 96
ces aze 1839
ces bel 149
ces ben 48
ces bos 3741
ces bul 143
ces ces 10000
ces cmn 322
ces dan 2738
ces deu 2481
ces ell 169
ces epo 2796
ces est 2377
ces eus 2426
ces fas 147
ces fin 2264
ces fra 2406
ces glg 2596
ces heb 110
ces hin 173
ces hrv 3851
ces hun 2612
ces hye 181
ces ind 2629
ces ita 2487
ces jpn 142
ces kat 110
ces kaz 191
ces kor 234
ces kur 92
ces lit 2776
ces mar 64
ces mkd 163
ces mon 153
ces msa 2463
ces mya 330
ces nld 2627
ces nob 2645
ces pol 2991
ces por 2649
ces ron 2530
ces rus 154
ces slk 6331
ces slv 3958
ces spa 2691
ces sqi 2754
ces srp 3462
ces swe 2684
ces tam 129
ces tha 107
ces tur 2176
ces ukr 146
ces urd 385
ces vie 1753
ces XXfr-ca 2397
ces XXpt-pt 2635
ces XXzh 340
ces XXzh-tw 348
cmn ara 107
cmn aze 322
cmn bel 147
cmn ben 51
cmn bos 323
cmn bul 153
cmn ces 322
cmn cmn 10000
cmn dan 348
cmn deu 338
cmn ell 173
cmn epo 332
cmn est 338
cmn eus 341
cmn fas 149
cmn fin 333
cmn fra 351
cmn glg 342
cmn heb 128
cmn hin 167
cmn hrv 335
cmn hun 319
cmn hye 193
cmn ind 352
cmn ita 354
cmn jpn 1110
cmn kat 116
cmn kaz 179
cmn kor 257
cmn kur 84
cmn lit 325
cmn mar 67
cmn mkd 174
cmn mon 169
cmn msa 345
cmn mya 255
cmn nld 355
cmn nob 342
cmn pol 327
cmn por 354
cmn ron 342
cmn rus 158
cmn slk 320
cmn slv 337
cmn spa 352
cmn sqi 344
cmn srp 288
cmn swe 345
cmn tam 142
cmn tha 107
cmn tur 339
cmn ukr 149
cmn urd 272
cmn vie 355
cmn XXfr-ca 346
cmn XXpt-pt 344
cmn XXzh 2715
cmn XXzh-tw 4463
dan ara 106
dan aze 2331
dan bel 156
dan ben 49
dan bos 3425
dan bul 155
dan ces 2738
dan cmn 348
dan dan 10000
dan deu 4388
dan ell 173
dan epo 4085
dan est 3677
dan eus 3647
dan fas 149
dan fin 3223
dan fra 4036
dan glg 3480
dan heb 129
dan hin 178
dan hrv 3546
dan hun 2633
dan hye 205
dan ind 4211
dan ita 4405
dan jpn 156
dan kat 119
dan kaz 216
dan kor 279
dan kur 95
dan lit 3239
dan mar 65
dan mkd 175
dan mon 176
dan msa 3705
dan mya 340
dan nld 5065
dan nob 7123
dan pol 2774
dan por 3726
dan ron 3649
dan rus 158
dan slk 2843
dan slv 3470
dan spa 3805
dan sqi 3903
dan srp 2889
dan swe 5855
dan tam 151
dan tha 107
dan tur 2980
dan ukr 149
dan urd 443
dan vie 2595
dan XXfr-ca 3969
dan XXpt-pt 3644
dan XXzh 397
dan XXzh-tw 383
deu ara 106
deu aze 2259
deu bel 157
deu ben 49
deu bos 2855
deu bul 156
deu ces 2481
deu cmn 338
deu dan 4388
deu deu 10000
deu ell 175
deu epo 3504
deu est 3334
deu eus 3598
deu fas 151
deu fin 3020
deu fra 3622
deu glg 3148
deu heb 124
deu hin 176
deu hrv 2958
deu hun 2508
deu hye 198
deu ind 3813
deu ita 3849
deu jpn 156
deu kat 118
deu kaz 211
deu kor 258
deu kur 96
deu lit 2831
deu mar 65
deu mkd 170
deu mon 164
deu msa 3449
deu mya 338
deu nld 4849
deu nob 4358
deu pol 2658
deu por 3336
deu ron 3283
deu rus 161
deu slk 2567
deu slv 2896
deu spa 3357
deu sqi 3370
deu srp 2434
deu swe 4455
deu tam 139
deu tha 107
deu tur 2802
deu ukr 152
deu urd 432
deu vie 2497
deu XXfr-ca 3557
deu XXpt-pt 3274
deu XXzh 386
deu XXzh-tw 366
ell ara 99
ell aze 165
ell bel 130
ell ben 47
ell bos 168
ell bul 141
ell ces 169
ell cmn 173
ell dan 173
ell deu 175
ell ell 10000
ell epo 171
ell est 170
ell eus 173
ell fas 140
ell fin 170
ell fra 174
ell glg 170
ell heb 111
ell hin 140
ell hrv 171
ell hun 167
ell hye 157
ell ind 173
ell ita 173
ell jpn 142
ell kat 105
ell kaz 145
ell kor 162
ell kur 72
ell lit 169
ell mar 63
ell mkd 139
ell mon 142
ell msa 172
ell mya 121
ell nld 173
ell nob 173
ell pol 172
ell por 173
ell ron 172
ell rus 155
ell slk 168
ell slv 173
ell spa 174
ell sqi 171
ell srp 161
ell swe 172
ell tam 122
ell tha 106
ell tur 172
ell ukr 147
ell urd 158
ell vie 173
ell XXfr-ca 173
ell XXpt-pt 172
ell XXzh 167
ell XXzh-tw 174
epo ara 100
epo aze 2394
epo bel 156
epo ben 49
epo bos 3860
epo bul 148
epo ces 2796
epo cmn 332
epo dan 4085
epo deu 3504
epo ell 171
epo epo 10000
epo est 3546
epo eus 3991
epo fas 149
epo fin 3176
epo fra 3619
epo glg 3985
epo heb 121
epo hin 173
epo hrv 3935
epo hun 2507
epo hye 204
epo ind 4361
epo ita 4516
epo jpn 148
epo kat 116
epo kaz 203
epo kor 261
epo kur 96
epo lit 3629
epo mar 66
epo mkd 171
epo mon 166
epo msa 3962
epo mya 331
epo nld 3931
epo nob 4120
epo pol 2938
epo por 4167
epo ron 4000
epo rus 158
epo slk 2951
epo slv 3805
epo spa 4314
epo sqi 4180
epo srp 3276
epo swe 3957
epo tam 145
epo tha 107
epo tur 2996
epo ukr 149
epo urd 414
epo vie 2243
epo XXfr-ca 3612
epo XXpt-pt 4073
epo XXzh 370
epo XXzh-tw 365
est ara 101
est aze 2318
est bel 153
est ben 49
est bos 3202
est bul 151
est ces 2377
est cmn 338
est dan 3677
est deu 3334
est ell 170
est epo 3546
est est 10000
est eus 3582
est fas 146
est fin 4512
est fra 3060
est glg 2971
est heb 123
est hin 172
est hrv 3252
est hun 2455
est hye 191
est ind 4117
est ita 3522
est jpn 152
est kat 117
est kaz 192
est kor 257
est kur 94
est lit 3240
est mar 66
est mkd 173
est mon 165
est msa 3745
est mya 331
est nld 3661
est nob 3810
est pol 2370
est por 3187
est ron 3089
est rus 157
est slk 2468
est slv 3194
est spa 3197
est sqi 3390
est srp 2766
est swe 3728
est tam 146
est tha 106
est tur 2942
est ukr 149
est urd 406
est vie 2018
est XXfr-ca 2990
est XXpt-pt 3118
est XXzh 366
est XXzh-tw 362
eus ara 104
eus aze 2301
eus bel 157
eus ben 49
eus bos 3340
eus bul 153
eus ces 2426
eus cmn 341
eus dan 3647
eus deu 3598
eus ell 173
eus epo 3991
eus est 3582
eus eus 10000
eus fas 149
eus fin 3244
eus fra 3393
eus glg 3617
eus heb 126
eus hin 175
eus hrv 3402
eus hun 2507
eus hye 200
eus ind 4486
eus ita 4135
eus jpn 153
eus kat 118
eus kaz 206
eus kor 266
eus kur 99
eus lit 3210
eus mar 66
eus mkd 174
eus mon 174
eus msa 4168
eus mya 338
eus nld 3700
eus nob 3757
eus pol 2654
eus por 3704
eus ron 3654
eus rus 159
eus slk 2528
eus slv 3249
eus spa 3836
eus sqi 3848
eus srp 2765
eus swe 3556
eus tam 151
eus tha 106
eus tur 2939
eus ukr 150
eus urd 431
eus vie 2363
eus XXfr-ca 3348
eus XXpt-pt 3669
eus XXzh 382
eus XXzh-tw 371
fas ara 2930
fas aze 146
fas bel 120
fas ben 47
fas bos 145
fas bul 115
fas ces 147
fas cmn 149
fas dan 149
fas deu 151
fas ell 140
fas epo 149
fas est 146
fas eus 149
fas fas 10000
fas fin 146
fas fra 150
fas glg 146
fas heb 96
fas hin 131
fas hrv 147
fas hun 146
fas hye 133
fas ind 149
fas ita 149
fas jpn 117
fas kat 93
fas kaz 123
fas kor 149
fas kur 2388
fas lit 146
fas mar 61
fas mkd 126
fas mon 119
fas msa 148
fas mya 117
fas nld 149
fas nob 150
fas pol 149
fas por 149
fas ron 148
fas rus 128
fas slk 147
fas slv 149
fas spa 150
fas sqi 147
fas srp 144
fas swe 148
fas tam 109
fas tha 104
fas tur 148
fas ukr 119
fas urd 4003
fas vie 149
fas XXfr-ca 149
fas XXpt-pt 148
fas XXzh 142
fas XXzh-tw 149
fin ara 103
fin aze 2007
fin bel 154
fin ben 48
fin bos 2698
fin bul 149
fin ces 2264
fin cmn 333
fin dan 3223
fin deu 3020
fin ell 170
fin epo 3176
fin est 4512
fin eus 3244
fin fas 146
fin fin 10000
fin fra 2925
fin glg 2613
fin heb 120
fin hin 174
fin hrv 2817
fin hun 2308
fin hye 190
fin ind 3574
fin ita 3255
fin jpn 150
fin kat 117
fin kaz 192
fin kor 252
fin kur 95
fin lit 3102
fin mar 64
fin mkd 167
fin mon 161
fin msa 3368
fin mya 335
fin nld 3303
fin nob 3426
fin pol 2248
fin por 2773
fin ron 2670
fin rus 155
fin slk 2358
fin slv 2742
fin spa 2755
fin sqi 3087
fin srp 2372
fin swe 3445
fin tam 138
fin tha 107
fin tur 2525
fin ukr 148
fin urd 421
fin vie 1964
fin XXfr-ca 2887
fin XXpt-pt 2719
fin XXzh 362
fin XXzh-tw 358
fra ara 106
fra aze 2090
fra bel 159
fra ben 49
fra bos 2840
fra bul 154
fra ces 2406
fra cmn 351
fra dan 4036
fra deu 3622
fra ell 174
fra epo 3619
fra est 3060
fra eus 3393
fra fas 150
fra fin 2925
fra fra 10000
fra glg 4533
fra heb 130
fra hin 178
fra hrv 2938
fra hun 2298
fra hye 206
fra ind 3768
fra ita 5157
fra jpn 151
fra kat 119
fra kaz 212
fra kor 275
fra kur 102
fra lit 2804
fra mar 65
fra mkd 177
fra mon 177
fra msa 3293
fra mya 338
fra nld 4446
fra nob 3844
fra pol 2393
fra por 4841
fra ron 4360
fra rus 160
fra slk 2476
fra slv 2777
fra spa 4883
fra sqi 3471
fra srp 2342
fra swe 3822
fra tam 148
fra tha 107
fra tur 2477
fra ukr 153
fra urd 462
fra vie 2660
fra XXfr-ca 9135
fra XXpt-pt 4739
fra XXzh 400
fra XXzh-tw 382
glg ara 104
glg aze 2140
glg bel 155
glg ben 49
glg bos 3062
glg bul 152
glg ces 2596
glg cmn 342
glg dan 3480
glg deu 3148
glg ell 170
glg epo 3985
glg est 2971
glg eus 3617
glg fas 146
glg fin 2613
glg fra 4533
glg glg 10000
glg heb 125
glg hin 175
glg hrv 3141
glg hun 2482
glg hye 206
glg ind 3830
glg ita 5227
glg jpn 151
glg kat 115
glg kaz 202
glg kor 260
glg kur 90
glg lit 2886
glg mar 66
glg mkd 174
glg mon 174
glg msa 3438
glg mya 333
glg nld 3763
glg nob 3388
glg pol 2457
glg por 6602
glg ron 4411
glg rus 158
glg slk 2742
glg slv 2987
glg spa 7204
glg sqi 3441
glg srp 2544
glg swe 3403
glg tam 148
glg tha 107
glg tur 2538
glg ukr 149
glg urd 451
glg vie 2522
glg XXfr-ca 4521
glg XXpt-pt 6571
glg XXzh 376
glg XXzh-tw 374
heb ara 106
heb aze 111
heb bel 104
heb ben 45
heb bos 116
heb bul 120
heb ces 110
heb cmn 128
heb dan 129
heb deu 124
heb ell 111
heb epo 121
heb est 123
heb eus 126
heb fas 96
heb fin 120
heb fra 130
heb glg 125
heb heb 10000
heb hin 95
heb hrv 119
heb hun 108
heb hye 117
heb ind 131
heb ita 131
heb jpn 116
heb kat 107
heb kaz 107
heb kor 130
heb kur 57
heb lit 114
heb mar 58
heb mkd 118
heb mon 115
heb msa 127
heb mya 66
heb nld 131
heb nob 124
heb pol 116
heb por 131
heb ron 126
heb rus 111
heb slk 109
heb slv 122
heb spa 130
heb sqi 125
heb srp 110
heb swe 130
heb tam 113
heb tha 82
heb tur 121
heb ukr 109
heb urd 119
heb vie 131
heb XXfr-ca 128
heb XXpt-pt 125
heb XXzh 121
heb XXzh-tw 130
hin ara 88
hin aze 170
hin bel 122
hin ben 49
hin bos 173
hin bul 115
hin ces 173
hin cmn 167
hin dan 178
hin deu 176
hin ell 140
hin epo 173
hin est 172
hin eus 175
hin fas 131
hin fin 174
hin fra 178
hin glg 175
hin heb 95
hin hin 10000
hin hrv 174
hin hun 172
hin hye 135
hin ind 179
hin ita 176
hin jpn 114
hin kat 96
hin kaz 123
hin kor 165
hin kur 72
hin lit 174
hin mar 4663
hin mkd 131
hin mon 121
hin msa 176
hin mya 143
hin nld 177
hin nob 176
hin pol 176
hin por 176
hin ron 175
hin rus 128
hin slk 175
hin slv 175
hin spa 176
hin sqi 176
hin srp 169
hin swe 175
hin tam 113
hin tha 106
hin tur 172
hin ukr 121
hin urd 172
hin vie 180
hin XXfr-ca 176
hin XXpt-pt 175
hin XXzh 160
hin XXzh-tw 168
hrv ara 103
hrv aze 2223
hrv bel 154
hrv ben 50
hrv bos 8422
hrv bul 153
hrv ces 3851
hrv cmn 335
hrv dan 3546
hrv deu 2958
hrv ell 171
hrv epo 3935
hrv est 3252
hrv eus 3402
hrv fas 147
hrv fin 2817
hrv fra 2938
hrv glg 3141
hrv heb 119
hrv hin 174
hrv hrv 10000
hrv hun 2439
hrv hye 194
hrv ind 3714
hrv ita 3556
hrv jpn 154
hrv kat 119
hrv kaz 200
hrv kor 256
hrv kur 95
hrv lit 3651
hrv mar 66
hrv mkd 169
hrv mon 164
hrv msa 3419
hrv mya 337
hrv nld 3398
hrv nob 3496
hrv pol 3254
hrv por 3328
hrv ron 3515
hrv rus 159
hrv slk 4076
hrv slv 6457
hrv spa 3438
hrv sqi 3891
hrv srp 7086
hrv swe 3476
hrv tam 137
hrv tha 107
hrv tur 2775
hrv ukr 149
hrv urd 409
hrv vie 1919
hrv XXfr-ca 2908
hrv XXpt-pt 3272
hrv XXzh 358
hrv XXzh-tw 360
hun ara 97
hun aze 1890
hun bel 148
hun ben 49
hun bos 2388
hun bul 142
hun ces 2612
hun cmn 319
hun dan 2633
hun deu 2508
hun ell 167
hun epo 2507
hun est 2455
hun eus 2507
hun fas 146
hun fin 2308
hun fra 2298
hun glg 2482
hun heb 108
hun hin 172
hun hrv 2439
hun hun 10000
hun hye 180
hun ind 2641
hun ita 2413
hun jpn 140
hun kat 111
hun kaz 185
hun kor 232
hun kur 95
hun lit 2224
hun mar 65
hun mkd 162
hun mon 151
hun msa 2531
hun mya 328
hun nld 2621
hun nob 2697
hun pol 2194
hun por 2489
hun ron 2158
hun rus 155
hun slk 2777
hun slv 2527
hun spa 2541
hun sqi 2503
hun srp 2149
hun swe 2672
hun tam 129
hun tha 107
hun tur 2418
hun ukr 145
hun urd 387
hun vie 1796
hun XXfr-ca 2286
hun XXpt-pt 2503
hun XXzh 331
hun XXzh-tw 346
hye ara 102
hye aze 182
hye bel 128
hye ben 44
hye bos 189
hye bul 146
hye ces 181
hye cmn 193
hye dan 205
hye deu 198
hye ell 157
hye epo 204
hye est 191
hye eus 200
hye fas 133
hye fin 190
hye fra 206
hye glg 206
hye heb 117
hye hin 135
hye hrv 194
hye hun 180
hye hye 10000
hye ind 212
hye ita 212
hye jpn 143
hye kat 108
hye kaz 159
hye kor 178
hye kur 72
hye lit 187
hye mar 61
hye mkd 150
hye mon 149
hye msa 209
hye mya 132
hye nld 203
hye nob 208
hye pol 188
hye por 203
hye ron 197
hye rus 150
hye slk 181
hye slv 196
hye spa 205
hye sqi 201
hye srp 173
hye swe 198
hye tam 129
hye tha 102
hye tur 191
hye ukr 145
hye urd 175
hye vie 215
hye XXfr-ca 210
hye XXpt-pt 199
hye XXzh 181
hye XXzh-tw 200
ind ara 106
ind aze 2650
ind bel 157
ind ben 50
ind bos 3647
ind bul 155
ind ces 2629
ind cmn 352
ind dan 4211
ind deu 3813
ind ell 173
ind epo 4361
ind est 4117
ind eus 4486
ind fas 149
ind fin 3574
ind fra 3768
ind glg 3830
ind heb 131
ind hin 179
ind hrv 3714
ind hun 2641
ind hye 212
ind ind 10000
ind ita 4490
ind jpn 157
ind kat 121
ind kaz 223
ind kor 290
ind kur 100
ind lit 3551
ind mar 66
ind mkd 176
ind mon 184
ind msa 7615
ind mya 342
ind nld 4158
ind nob 4280
ind pol 2866
ind por 4014
ind ron 3904
ind rus 159
ind slk 2731
ind slv 3624
ind spa 4128
ind sqi 4166
ind srp 2998
ind swe 4057
ind tam 162
ind tha 107
ind tur 3460
ind ukr 150
ind urd 475
ind vie 2974
ind XXfr-ca 3726
ind XXpt-pt 3924
ind XXzh 411
ind XXzh-tw 388
ita ara 106
ita aze 2326
ita bel 157
ita ben 51
ita bos 3458
ita bul 155
ita ces 2487
ita cmn 354
ita dan 4405
ita deu 3849
ita ell 173
ita epo 4516
ita est 3522
ita eus 4135
ita fas 149
ita fin 3255
ita fra 5157
ita glg 5227
ita heb 131
ita hin 176
ita hrv 3556
ita hun 2413
ita hye 212
ita ind 4490
ita ita 10000
ita jpn 157
ita kat 121
ita kaz 220
ita kor 289
ita kur 96
ita lit 3259
ita mar 67
ita mkd 179
ita mon 182
ita msa 3941
ita mya 341
ita nld 4588
ita nob 4285
ita pol 2682
ita por 5472
ita ron 4984
ita rus 159
ita slk 2675
ita slv 3379
ita spa 5657
ita sqi 3942
ita srp 2824
ita swe 4204
ita tam 158
ita tha 107
ita tur 2878
ita ukr 151
ita urd 475
ita vie 2946
ita XXfr-ca 5064
ita XXpt-pt 5357
ita XXzh 409
ita XXzh-tw 389
jpn ara 103
jpn aze 141
jpn bel 116
jpn ben 46
jpn bos 147
jpn bul 144
jpn ces 142
jpn cmn 1110
jpn dan 156
jpn deu 156
jpn ell 142
jpn epo 148
jpn est 152
jpn eus 153
jpn fas 117
jpn fin 150
jpn fra 151
jpn glg 151
jpn heb 116
jpn hin 114
jpn hrv 154
jpn hun 140
jpn hye 143
jpn ind 157
jpn ita 157
jpn jpn 10000
jpn kat 107
jpn kaz 132
jpn kor 146
jpn kur 63
jpn lit 146
jpn mar 63
jpn mkd 130
jpn mon 136
jpn msa 152
jpn mya 95
jpn nld 158
jpn nob 151
jpn pol 151
jpn por 157
jpn ron 156
jpn rus 141
jpn slk 143
jpn slv 151
jpn spa 154
jpn sqi 154
jpn srp 141
jpn swe 155
jpn tam 120
jpn tha 96
jpn tur 157
jpn ukr 137
jpn urd 135
jpn vie 157
jpn XXfr-ca 149
jpn XXpt-pt 153
jpn XXzh 1303
jpn XXzh-tw 1396
kat ara 97
kat aze 111
kat bel 103
kat ben 46
kat bos 114
kat bul 113
kat ces 110
kat cmn 116
kat dan 119
kat deu 118
kat ell 105
kat epo 116
kat est 117
kat eus 118
kat fas 93
kat fin 117
kat fra 119
kat glg 115
kat heb 107
kat hin 96
kat hrv 119
kat hun 111
kat hye 108
kat ind 121
kat ita 121
kat jpn 107
kat kat 10000
kat kaz 101
kat kor 116
kat kur 58
kat lit 114
kat mar 59
kat mkd 113
kat mon 111
kat msa 120
kat mya 68
kat nld 121
kat nob 117
kat pol 115
kat por 120
kat ron 121
kat rus 108
kat slk 111
kat slv 116
kat spa 120
kat sqi 119
kat srp 112
kat swe 119
kat tam 108
kat tha 84
kat tur 117
kat ukr 105
kat urd 112
kat vie 121
kat XXfr-ca 119
kat XXpt-pt 119
kat XXzh 111
kat XXzh-tw 118
kaz ara 95
kaz aze 183
kaz bel 1941
kaz ben 43
kaz bos 201
kaz bul 2351
kaz ces 191
kaz cmn 179
kaz dan 216
kaz deu 211
kaz ell 145
kaz epo 203
kaz est 192
kaz eus 206
kaz fas 123
kaz fin 192
kaz fra 212
kaz glg 202
kaz heb 107
kaz hin 123
kaz hrv 200
kaz hun 185
kaz hye 159
kaz ind 223
kaz ita 220
kaz jpn 132
kaz kat 101
kaz kaz 10000
kaz kor 158
kaz kur 67
kaz lit 190
kaz mar 59
kaz mkd 2236
kaz mon 1948
kaz msa 216
kaz mya 127
kaz nld 215
kaz nob 210
kaz pol 197
kaz por 210
kaz ron 205
kaz rus 2525
kaz slk 191
kaz slv 206
kaz spa 212
kaz sqi 205
kaz srp 1141
kaz swe 207
kaz tam 117
kaz tha 95
kaz tur 196
kaz ukr 2300
kaz urd 161
kaz vie 226
kaz XXfr-ca 211
kaz XXpt-pt 210
kaz XXzh 178
kaz XXzh-tw 187
kor ara 106
kor aze 240
kor bel 144
kor ben 50
kor bos 253
kor bul 144
kor ces 234
kor cmn 257
kor dan 279
kor deu 258
kor ell 162
kor epo 261
kor est 257
kor eus 266
kor fas 149
kor fin 252
kor fra 275
kor glg 260
kor heb 130
kor hin 165
kor hrv 256
kor hun 232
kor hye 178
kor ind 290
kor ita 289
kor jpn 146
kor kat 116
kor kaz 158
kor kor 10000
kor kur 79
kor lit 240
kor mar 66
kor mkd 172
kor mon 161
kor msa 278
kor mya 193
kor nld 278
kor nob 269
kor pol 249
kor por 281
kor ron 264
kor rus 148
kor slk 240
kor slv 258
kor spa 278
kor sqi 267
kor srp 227
kor swe 272
kor tam 143
kor tha 107
kor tur 252
kor ukr 139
kor urd 237
kor vie 296
kor XXfr-ca 268
kor XXpt-pt 269
kor XXzh 225
kor XXzh-tw 267
kur ara 873
kur aze 104
kur bel 64
kur ben 34
kur bos 94
kur bul 66
kur ces 92
kur cmn 84
kur dan 95
kur deu 96
kur ell 72
kur epo 96
kur est 94
kur eus 99
kur fas 2388
kur fin 95
kur fra 102
kur glg 90
kur heb 57
kur hin 72
kur hrv 95
kur hun 95
kur hye 72
kur ind 100
kur ita 96
kur jpn 63
kur kat 58
kur kaz 67
kur kor 79
kur kur 10000
kur lit 94
kur mar 43
kur mkd 74
kur mon 66
kur msa 99
kur mya 70
kur nld 95
kur nob 95
kur pol 96
kur por 99
kur ron 101
kur rus 67
kur slk 92
kur slv 95
kur spa 96
kur sqi 96
kur srp 90
kur swe 96
kur tam 61
kur tha 64
kur tur 105
kur ukr 66
kur urd 1695
kur vie 100
kur XXfr-ca 102
kur XXpt-pt 98
kur XXzh 77
kur XXzh-tw 84
lit ara 100
lit aze 2110
lit bel 153
lit ben 49
lit bos 3550
lit bul 148
lit ces 2776
lit cmn 325
lit dan 3239
lit deu 2831
lit ell 169
lit epo 3629
lit est 3240
lit eus 3210
lit fas 146
lit fin 3102
lit fra 2804
lit glg 2886
lit heb 114
lit hin 174
lit hrv 3651
lit hun 2224
lit hye 187
lit ind 3551
lit ita 3259
lit jpn 146
lit kat 114
lit kaz 190
lit kor 240
lit kur 94
lit lit 10000
lit mar 65
lit mkd 166
lit mon 157
lit msa 3278
lit mya 325
lit nld 3120
lit nob 3252
lit pol 2784
lit por 3024
lit ron 2985
lit rus 157
lit slk 2951
lit slv 3501
lit spa 3081
lit sqi 3400
lit srp 3176
lit swe 3177
lit tam 133
lit tha 107
lit tur 2566
lit ukr 148
lit urd 391
lit vie 1799
lit XXfr-ca 2776
lit XXpt-pt 2965
lit XXzh 342
lit XXzh-tw 349
mar ara 55
mar aze 66
mar bel 61
mar ben 46
mar bos 64
mar bul 64
mar ces 64
mar cmn 67
mar dan 65
mar deu 65
mar ell 63
mar epo 66
mar est 66
mar eus 66
mar fas 61
mar fin 64
mar fra 65
mar glg 66
mar heb 58
mar hin 4663
mar hrv 66
mar hun 65
mar hye 61
mar ind 66
mar ita 67
mar jpn 63
mar kat 59
mar kaz 59
mar kor 66
mar kur 43
mar lit 65
mar mar 10000
mar mkd 66
mar mon 63
mar msa 66
mar mya 60
mar nld 68
mar nob 65
mar pol 65
mar por 67
mar ron 66
mar rus 64
mar slk 64
mar slv 65
mar spa 67
mar sqi 67
mar srp 65
mar swe 65
mar tam 61
mar tha 58
mar tur 68
mar ukr 62
mar urd 65
mar vie 66
mar XXfr-ca 65
mar XXpt-pt 66
mar XXzh 66
mar XXzh-tw 67
mkd ara 101
mkd aze 162
mkd bel 2399
mkd ben 49
mkd bos 169
mkd bul 6046
mkd ces 163
mkd cmn 174
mkd dan 175
mkd deu 170
mkd ell 139
mkd epo 171
mkd est 173
mkd eus 174
mkd fas 126
mkd fin 167
mkd fra 177
mkd glg 174
mkd heb 118
mkd hin 131
mkd hrv 169
mkd hun 162
mkd hye 150
mkd ind 176
mkd ita 179
mkd jpn 130
mkd kat 113
mkd kaz 2236
mkd kor 172
mkd kur 74
mkd lit 166
mkd mar 66
mkd mkd 10000
mkd mon 2000
mkd msa 173
mkd mya 117
mkd nld 178
mkd nob 171
mkd pol 166
mkd por 177
mkd ron 172
mkd rus 4933
mkd slk 162
mkd slv 170
mkd spa 176
mkd sqi 176
mkd srp 2220
mkd swe 175
mkd tam 130
mkd tha 103
mkd tur 168
mkd ukr 4092
mkd urd 165
mkd vie 178
mkd XXfr-ca 177
mkd XXpt-pt 172
mkd XXzh 163
mkd XXzh-tw 174
mon ara 102
mon aze 158
mon bel 1684
mon ben 45
mon bos 161
mon bul 2141
mon ces 153
mon cmn 169
mon dan 176
mon deu 164
mon ell 142
mon epo 166
mon est 165
mon eus 174
mon fas 119
mon fin 161
mon fra 177
mon glg 174
mon heb 115
mon hin 121
mon hrv 164
mon hun 151
mon hye 149
mon ind 184
mon ita 182
mon jpn 136
mon kat 111
mon kaz 1948
mon kor 161
mon kur 66
mon lit 157
mon mar 63
mon mkd 2000
mon mon 10000
mon msa 183
mon mya 105
mon nld 179
mon nob 171
mon pol 157
mon por 177
mon ron 169
mon rus 2269
mon slk 151
mon slv 166
mon spa 175
mon sqi 169
mon srp 1074
mon swe 170
mon tam 131
mon tha 98
mon tur 162
mon ukr 1981
mon urd 157
mon vie 191
mon XXfr-ca 176
mon XXpt-pt 174
mon XXzh 162
mon XXzh-tw 172
msa ara 103
msa aze 2512
msa bel 159
msa ben 50
msa bos 3369
msa bul 152
msa ces 2463
msa cmn 345
msa dan 3705
msa deu 3449
msa ell 172
msa epo 3962
msa est 3745
msa eus 4168
msa fas 148
msa fin 3368
msa fra 3293
msa glg 3438
msa heb 127
msa hin 176
msa hrv 3419
msa hun 2531
msa hye 209
msa ind 7615
msa ita 3941
msa jpn 152
msa kat 120
msa kaz 216
msa kor 278
msa kur 99
msa lit 3278
msa mar 66
msa mkd 173
msa mon 183
msa msa 10000
msa mya 339
msa nld 3701
msa nob 3799
msa pol 2654
msa por 3537
msa ron 3455
msa rus 157
msa slk 2550
msa slv 3350
msa spa 3662
msa sqi 3797
msa srp 2816
msa swe 3607
msa tam 160
msa tha 107
msa tur 3255
msa ukr 148
msa urd 458
msa vie 2676
msa XXfr-ca 3301
msa XXpt-pt 3469
msa XXzh 397
msa XXzh-tw 381
mya ara 56
mya aze 325
mya bel 108
mya ben 46
mya bos 318
mya bul 91
mya ces 330
mya cmn 255
mya dan 340
mya deu 338
mya ell 121
mya epo 331
mya est 331
mya eus 338
mya fas 117
mya fin 335
mya fra 338
mya glg 333
mya heb 66
mya hin 143
mya hrv 337
mya hun 328
mya hye 132
mya ind 342
mya ita 341
mya jpn 95
mya kat 68
mya kaz 127
mya kor 193
mya kur 70
mya lit 325
mya mar 60
mya mkd 117
mya mon 105
mya msa 339
mya mya 10000
mya nld 342
mya nob 338
mya pol 332
mya por 341
mya ron 340
mya rus 103
mya slk 332
mya slv 332
mya spa 339
mya sqi 337
mya srp 289
mya swe 340
mya tam 87
mya tha 84
mya tur 334
mya ukr 96
mya urd 236
mya vie 343
mya XXfr-ca 335
mya XXpt-pt 336
mya XXzh 224
mya XXzh-tw 265
nld ara 106
nld aze 2219
nld bel 157
nld ben 52
nld bos 3245
nld bul 155
nld ces 2627
nld cmn 355
nld dan 5065
nld deu 4849
nld ell 173
nld epo 3931
nld est 3661
nld eus 3700
nld fas 149
nld fin 3303
nld fra 4446
nld glg 3763
nld heb 131
nld hin 177
nld hrv 3398
nld hun 2621
nld hye 203
nld ind 4158
nld ita 4588
nld jpn 158
nld kat 121
nld kaz 215
nld kor 278
nld kur 95
nld lit 3120
nld mar 68
nld mkd 178
nld mon 179
nld msa 3701
nld mya 342
nld nld 10000
nld nob 4923
nld pol 2848
nld por 4021
nld ron 4025
nld rus 160
nld slk 2785
nld slv 3308
nld spa 4064
nld sqi 3737
nld srp 2734
nld swe 4674
nld tam 148
nld tha 107
nld tur 2861
nld ukr 151
nld urd 467
nld vie 2702
nld XXfr-ca 4345
nld XXpt-pt 3926
nld XXzh 400
nld XXzh-tw 386
nob ara 102
nob aze 2323
nob bel 159
nob ben 49
nob bos 3367
nob bul 148
nob ces 2645
nob cmn 342
nob dan 7123
nob deu 4358
nob ell 173
nob epo 4120
nob est 3810
nob eus 3757
nob fas 150
nob fin 3426
nob fra 3844
nob glg 3388
nob heb 124
nob hin 176
nob hrv 3496
nob hun 2697
nob hye 208
nob ind 4280
nob ita 4285
nob jpn 151
nob kat 117
nob kaz 210
nob kor 269
nob kur 95
nob lit 3252
nob mar 65
nob mkd 171
nob mon 171
nob msa 3799
nob mya 338
nob nld 4923
nob nob 10000
nob pol 2710
nob por 3600
nob ron 3493
nob rus 158
nob slk 2781
nob slv 3465
nob spa 3650
nob sqi 3932
nob srp 2849
nob swe 5950
nob tam 149
nob tha 107
nob tur 3029
nob ukr 149
nob urd 442
nob vie 2528
nob XXfr-ca 3796
nob XXpt-pt 3533
nob XXzh 386
nob XXzh-tw 373
pol ara 103
pol aze 1790
pol bel 152
pol ben 49
pol bos 3185
pol bul 148
pol ces 2991
pol cmn 327
pol dan 2774
pol deu 2658
pol ell 172
pol epo 2938
pol est 2370
pol eus 2654
pol fas 149
pol fin 2248
pol fra 2393
pol glg 2457
pol heb 116
pol hin 176
pol hrv 3254
pol hun 2194
pol hye 188
pol ind 2866
pol ita 2682
pol jpn 151
pol kat 115
pol kaz 197
pol kor 249
pol kur 96
pol lit 2784
pol mar 65
pol mkd 166
pol mon 157
pol msa 2654
pol mya 332
pol nld 2848
pol nob 2710
pol pol 10000
pol por 2525
pol ron 2614
pol rus 159
pol slk 3142
pol slv 3225
pol spa 2692
pol sqi 2815
pol srp 2828
pol swe 2701
pol tam 133
pol tha 107
pol tur 2121
pol ukr 149
pol urd 382
pol vie 1750
pol XXfr-ca 2358
pol XXpt-pt 2499
pol XXzh 347
pol XXzh-tw 355
por ara 106
por aze 2188
por bel 157
por ben 52
por bos 3208
por bul 155
por ces 2649
por cmn 354
por dan 3726
por deu 3336
por ell 173
por epo 4167
por est 3187
por eus 3704
por fas 149
por fin 2773
por fra 4841
por glg 6602
por heb 131
por hin 176
por hrv 3328
por hun 2489
por hye 203
por ind 4014
por ita 5472
por jpn 157
por kat 120
por kaz 210
por kor 281
por kur 99
por lit 3024
por mar 67
por mkd 177
por mon 177
por msa 3537
por mya 341
por nld 4021
por nob 3600
por pol 2525
por por 10000
por ron 4714
por rus 159
por slk 2834
por slv 3155
por spa 6728
por sqi 3640
por srp 2657
por swe 3641
por tam 149
por tha 107
por tur 2653
por ukr 151
por urd 460
por vie 2585
por XXfr-ca 4721
por XXpt-pt 9158
por XXzh 388
por XXzh-tw 383
ron ara 106
ron aze 2173
ron bel 156
ron ben 50
ron bos 3344
ron bul 156
ron ces 2530
ron cmn 342
ron dan 3649
ron deu 3283
ron ell 172
ron epo 4000
ron est 3089
ron eus 3654
ron fas 148
ron fin 2670
ron fra 4360
ron glg 4411
ron heb 126
ron hin 175
ron hrv 3515
ron hun 2158
ron hye 197
ron ind 3904
ron ita 4984
ron jpn 156
ron kat 121
ron kaz 205
ron kor 264
ron kur 101
ron lit 2985
ron mar 66
ron mkd 172
ron mon 169
ron msa 3455
ron mya 340
ron nld 4025
ron nob 3493
ron pol 2614
ron por 4714
ron ron 10000
ron rus 160
ron slk 2652
ron slv 3259
ron spa 4807
ron sqi 3726
ron srp 2800
ron swe 3498
ron tam 142
ron tha 107
ron tur 2734
ron ukr 150
ron urd 447
ron vie 2324
ron XXfr-ca 4245
ron XXpt-pt 4629
ron XXzh 368
ron XXzh-tw 369
rus ara 100
rus aze 150
rus bel 3209
rus ben 47
rus bos 155
rus bul 5768
rus ces 154
rus cmn 158
rus dan 158
rus deu 161
rus ell 155
rus epo 158
rus est 157
rus eus 159
rus fas 128
rus fin 155
rus fra 160
rus glg 158
rus heb 111
rus hin 128
rus hrv 159
rus hun 155
rus hye 150
rus ind 159
rus ita 159
rus jpn 141
rus kat 108
rus kaz 2525
rus kor 148
rus kur 67
rus lit 157
rus mar 64
rus mkd 4933
rus mon 2269
rus msa 157
rus mya 103
rus nld 160
rus nob 158
rus pol 159
rus por 159
rus ron 160
rus rus 10000
rus slk 152
rus slv 159
rus spa 162
rus sqi 158
rus srp 1928
rus swe 158
rus tam 122
rus tha 104
rus tur 158
rus ukr 5075
rus urd 143
rus vie 160
rus XXfr-ca 159
rus XXpt-pt 159
rus XXzh 152
rus XXzh-tw 159
slk ara 97
slk aze 1842
slk bel 148
slk ben 48
slk bos 3941
slk bul 141
slk ces 6331
slk cmn 320
slk dan 2843
slk deu 2567
slk ell 168
slk epo 2951
slk est 2468
slk eus 2528
slk fas 147
slk fin 2358
slk fra 2476
slk glg 2742
slk heb 109
slk hin 175
slk hrv 4076
slk hun 2777
slk hye 181
slk ind 2731
slk ita 2675
slk jpn 143
slk kat 111
slk kaz 191
slk kor 240
slk kur 92
slk lit 2951
slk mar 64
slk mkd 162
slk mon 151
slk msa 2550
slk mya 332
slk nld 2785
slk nob 2781
slk pol 3142
slk por 2834
slk ron 2652
slk rus 152
slk slk 10000
slk slv 4256
slk spa 2912
slk sqi 2858
slk srp 3673
slk swe 2788
slk tam 128
slk tha 107
slk tur 2225
slk ukr 145
slk urd 392
slk vie 1862
slk XXfr-ca 2460
slk XXpt-pt 2822
slk XXzh 340
slk XXzh-tw 347
slv ara 101
slv aze 2208
slv bel 158
slv ben 48
slv bos 6052
slv bul 149
slv ces 3958
slv cmn 337
slv dan 3470
slv deu 2896
slv ell 173
slv epo 3805
slv est 3194
slv eus 3249
slv fas 149
slv fin 2742
slv fra 2777
slv glg 2987
slv heb 122
slv hin 175
slv hrv 6457
slv hun 2527
slv hye 196
slv ind 3624
slv ita 3379
slv jpn 151
slv kat 116
slv kaz 206
slv kor 258
slv kur 95
slv lit 3501
slv mar 65
slv mkd 170
slv mon 166
slv msa 3350
slv mya 332
slv nld 3308
slv nob 3465
slv pol 3225
slv por 3155
slv ron 3259
slv rus 159
slv slk 4256
slv slv 10000
slv spa 3260
slv sqi 3701
slv srp 5414
slv swe 3377
slv tam 138
slv tha 107
slv tur 2762
slv ukr 150
slv urd 412
slv vie 1893
slv XXfr-ca 2757
slv XXpt-pt 3105
slv XXzh 360
slv XXzh-tw 364
spa ara 106
spa aze 2222
spa bel 159
spa ben 50
spa bos 3332
spa bul 155
spa ces 2691
spa cmn 352
spa dan 3805
spa deu 3357
spa ell 174
spa epo 4314
spa est 3197
spa eus 3836
spa fas 150
spa fin 2755
spa fra 4883
spa glg 7204
spa heb 130
spa hin 176
spa hrv 3438
spa hun 2541
spa hye 205
spa ind 4128
spa ita 5657
spa jpn 154
spa kat 120
spa kaz 212
spa kor 278
spa kur 96
spa lit 3081
spa mar 67
spa mkd 176
spa mon 175
spa msa 3662
spa mya 339
spa nld 4064
spa nob 3650
spa pol 2692
spa por 6728
spa ron 4807
spa rus 162
spa slk 2912
spa slv 3260
spa spa 10000
spa sqi 3756
spa srp 2735
spa swe 3695
spa tam 146
spa tha 107
spa tur 2751
spa ukr 152
spa urd 453
spa vie 2544
spa XXfr-ca 4745
spa XXpt-pt 6589
spa XXzh 390
spa XXzh-tw 384
sqi ara 104
sqi aze 2389
sqi bel 157
sqi ben 51
sqi bos 3728
sqi bul 152
sqi ces 2754
sqi cmn 344
sqi dan 3903
sqi deu 3370
sqi ell 171
sqi epo 4180
sqi est 3390
sqi eus 3848
sqi fas 147
sqi fin 3087
sqi fra 3471
sqi glg 3441
sqi heb 125
sqi hin 176
sqi hrv 3891
sqi hun 2503
sqi hye 201
sqi ind 4166
sqi ita 3942
sqi jpn 154
sqi kat 119
sqi kaz 205
sqi kor 267
sqi kur 96
sqi lit 3400
sqi mar 67
sqi mkd 176
sqi mon 169
sqi msa 3797
sqi mya 337
sqi nld 3737
sqi nob 3932
sqi pol 2815
sqi por 3640
sqi ron 3726
sqi rus 158
sqi slk 2858
sqi slv 3701
sqi spa 3756
sqi sqi 10000
sqi srp 3163
sqi swe 3739
sqi tam 147
sqi tha 107
sqi tur 2990
sqi ukr 150
sqi urd 436
sqi vie 2197
sqi XXfr-ca 3420
sqi XXpt-pt 3581
sqi XXzh 373
sqi XXzh-tw 373
srp ara 99
srp aze 1931
srp bel 1113
srp ben 49
srp bos 7010
srp bul 1953
srp ces 3462
srp cmn 288
srp dan 2889
srp deu 2434
srp ell 161
srp epo 3276
srp est 2766
srp eus 2765
srp fas 144
srp fin 2372
srp fra 2342
srp glg 2544
srp heb 110
srp hin 169
srp hrv 7086
srp hun 2149
srp hye 173
srp ind 2998
srp ita 2824
srp jpn 141
srp kat 112
srp kaz 1141
srp kor 227
srp kur 90
srp lit 3176
srp mar 65
srp mkd 2220
srp mon 1074
srp msa 2816
srp mya 289
srp nld 2734
srp nob 2849
srp pol 2828
srp por 2657
srp ron 2800
srp rus 1928
srp slk 3673
srp slv 5414
srp spa 2735
srp sqi 3163
srp srp 10000
srp swe 2843
srp tam 127
srp tha 107
srp tur 2352
srp ukr 1757
srp urd 345
srp vie 1547
srp XXfr-ca 2329
srp XXpt-pt 2623
srp XXzh 295
srp XXzh-tw 313
swe ara 105
swe aze 2378
swe bel 156
swe ben 49
swe bos 3320
swe bul 153
swe ces 2684
swe cmn 345
swe dan 5855
swe deu 4455
swe ell 172
swe epo 3957
swe est 3728
swe eus 3556
swe fas 148
swe fin 3445
swe fra 3822
swe glg 3403
swe heb 130
swe hin 175
swe hrv 3476
swe hun 2672
swe hye 198
swe ind 4057
swe ita 4204
swe jpn 155
swe kat 119
swe kaz 207
swe kor 272
swe kur 96
swe lit 3177
swe mar 65
swe mkd 175
swe mon 170
swe msa 3607
swe mya 340
swe nld 4674
swe nob 5950
swe pol 2701
swe por 3641
swe ron 3498
swe rus 158
swe slk 2788
swe slv 3377
swe spa 3695
swe sqi 3739
swe srp 2843
swe swe 10000
swe tam 147
swe tha 107
swe tur 2955
swe ukr 149
swe urd 442
swe vie 2398
swe XXfr-ca 3720
swe XXpt-pt 3565
swe XXzh 389
swe XXzh-tw 375
tam ara 98
tam aze 135
tam bel 116
tam ben 46
tam bos 138
tam bul 125
tam ces 129
tam cmn 142
tam dan 151
tam deu 139
tam ell 122
tam epo 145
tam est 146
tam eus 151
tam fas 109
tam fin 138
tam fra 148
tam glg 148
tam heb 113
tam hin 113
tam hrv 137
tam hun 129
tam hye 129
tam ind 162
tam ita 158
tam jpn 120
tam kat 108
tam kaz 117
tam kor 143
tam kur 61
tam lit 133
tam mar 61
tam mkd 130
tam mon 131
tam msa 160
tam mya 87
tam nld 148
tam nob 149
tam pol 133
tam por 149
tam ron 142
tam rus 122
tam slk 128
tam slv 138
tam spa 146
tam sqi 147
tam srp 127
tam swe 147
tam tam 10000
tam tha 93
tam tur 137
tam ukr 120
tam urd 147
tam vie 167
tam XXfr-ca 153
tam XXpt-pt 142
tam XXzh 140
tam XXzh-tw 143
tha ara 76
tha aze 107
tha bel 101
tha ben 42
tha bos 107
tha bul 98
tha ces 107
tha cmn 107
tha dan 107
tha deu 107
tha ell 106
tha epo 107
tha est 106
tha eus 106
tha fas 104
tha fin 107
tha fra 107
tha glg 107
tha heb 82
tha hin 106
tha hrv 107
tha hun 107
tha hye 102
tha ind 107
tha ita 107
tha jpn 96
tha kat 84
tha kaz 95
tha kor 107
tha kur 64
tha lit 107
tha mar 58
tha mkd 103
tha mon 98
tha msa 107
tha mya 84
tha nld 107
tha nob 107
tha pol 107
tha por 107
tha ron 107
tha rus 104
tha slk 107
tha slv 107
tha spa 107
tha sqi 107
tha srp 107
tha swe 107
tha tam 93
tha tha 10000
tha tur 107
tha ukr 102
tha urd 107
tha vie 107
tha XXfr-ca 107
tha XXpt-pt 107
tha XXzh 107
tha XXzh-tw 107
tur ara 105
tur aze 4836
tur bel 153
tur ben 51
tur bos 2676
tur bul 153
tur ces 2176
tur cmn 339
tur dan 2980
tur deu 2802
tur ell 172
tur epo 2996
tur est 2942
tur eus 2939
tur fas 148
tur fin 2525
tur fra 2477
tur glg 2538
tur heb 121
tur hin 172
tur hrv 2775
tur hun 2418
tur hye 191
tur ind 3460
tur ita 2878
tur jpn 157
tur kat 117
tur kaz 196
tur kor 252
tur kur 105
tur lit 2566
tur mar 68
tur mkd 168
tur mon 162
tur msa 3255
tur mya 334
tur nld 2861
tur nob 3029
tur pol 2121
tur por 2653
tur ron 2734
tur rus 158
tur slk 2225
tur slv 2762
tur spa 2751
tur sqi 2990
tur srp 2352
tur swe 2955
tur tam 137
tur tha 107
tur tur 10000
tur ukr 149
tur urd 406
tur vie 1884
tur XXfr-ca 2440
tur XXpt-pt 2604
tur XXzh 361
tur XXzh-tw 364
ukr ara 100
ukr aze 141
ukr bel 3427
ukr ben 47
ukr bos 147
ukr bul 4450
ukr ces 146
ukr cmn 149
ukr dan 149
ukr deu 152
ukr ell 147
ukr epo 149
ukr est 149
ukr eus 150
ukr fas 119
ukr fin 148
ukr fra 153
ukr glg 149
ukr heb 109
ukr hin 121
ukr hrv 149
ukr hun 145
ukr hye 145
ukr ind 150
ukr ita 151
ukr jpn 137
ukr kat 105
ukr kaz 2300
ukr kor 139
ukr kur 66
ukr lit 148
ukr mar 62
ukr mkd 4092
ukr mon 1981
ukr msa 148
ukr mya 96
ukr nld 151
ukr nob 149
ukr pol 149
ukr por 151
ukr ron 150
ukr rus 5075
ukr slk 145
ukr slv 150
ukr spa 152
ukr sqi 150
ukr srp 1757
ukr swe 149
ukr tam 120
ukr tha 102
ukr tur 149
ukr ukr 10000
ukr urd 137
ukr vie 150
ukr XXfr-ca 152
ukr XXpt-pt 150
ukr XXzh 143
ukr XXzh-tw 149
urd ara 2091
urd aze 384
urd bel 144
urd ben 51
urd bos 392
urd bul 138
urd ces 385
urd cmn 272
urd dan 443
urd deu 432
urd ell 158
urd epo 414
urd est 406
urd eus 431
urd fas 4003
urd fin 421
urd fra 462
urd glg 451
urd heb 119
urd hin 172
urd hrv 409
urd hun 387
urd hye 175
urd ind 475
urd ita 475
urd jpn 135
urd kat 112
urd kaz 161
urd kor 237
urd kur 1695
urd lit 391
urd mar 65
urd mkd 165
urd mon 157
urd msa 458
urd mya 236
urd nld 467
urd nob 442
urd pol 382
urd por 460
urd ron 447
urd rus 143
urd slk 392
urd slv 412
urd spa 453
urd sqi 436
urd srp 345
urd swe 442
urd tam 147
urd tha 107
urd tur 406
urd ukr 137
urd urd 10000
urd vie 505
urd XXfr-ca 465
urd XXpt-pt 459
urd XXzh 263
urd XXzh-tw 278
vie ara 107
vie aze 1671
vie bel 160
vie ben 50
vie bos 1882
vie bul 155
vie ces 1753
vie cmn 355
vie dan 2595
vie deu 2497
vie ell 173
vie epo 2243
vie est 2018
vie eus 2363
vie fas 149
vie fin 1964
vie fra 2660
vie glg 2522
vie heb 131
vie hin 180
vie hrv 1919
vie hun 1796
vie hye 215
vie ind 2974
vie ita 2946
vie jpn 157
vie kat 121
vie kaz 226
vie kor 296
vie kur 100
vie lit 1799
vie mar 66
vie mkd 178
vie mon 191
vie msa 2676
vie mya 343
vie nld 2702
vie nob 2528
vie pol 1750
vie por 2585
vie ron 2324
vie rus 160
vie slk 1862
vie slv 1893
vie spa 2544
vie sqi 2197
vie srp 1547
vie swe 2398
vie tam 167
vie tha 107
vie tur 1884
vie ukr 150
vie urd 505
vie vie 10000
vie XXfr-ca 2691
vie XXpt-pt 2544
vie XXzh 445
vie XXzh-tw 390
XXfr-ca ara 104
XXfr-ca aze 2052
XXfr-ca bel 158
XXfr-ca ben 49
XXfr-ca bos 2811
XXfr-ca bul 152
XXfr-ca ces 2397
XXfr-ca cmn 346
XXfr-ca dan 3969
XXfr-ca deu 3557
XXfr-ca ell 173
XXfr-ca epo 3612
XXfr-ca est 2990
XXfr-ca eus 3348
XXfr-ca fas 149
XXfr-ca fin 2887
XXfr-ca fra 9135
XXfr-ca glg 4521
XXfr-ca heb 128
XXfr-ca hin 176
XXfr-ca hrv 2908
XXfr-ca hun 2286
XXfr-ca hye 210
XXfr-ca ind 3726
XXfr-ca ita 5064
XXfr-ca jpn 149
XXfr-ca kat 119
XXfr-ca kaz 211
XXfr-ca kor 268
XXfr-ca kur 102
XXfr-ca lit 2776
XXfr-ca mar 65
XXfr-ca mkd 177
XXfr-ca mon 176
XXfr-ca msa 3301
XXfr-ca mya 335
XXfr-ca nld 4345
XXfr-ca nob 3796
XXfr-ca pol 2358
XXfr-ca por 4721
XXfr-ca ron 4245
XXfr-ca rus 159
XXfr-ca slk 2460
XXfr-ca slv 2757
XXfr-ca spa 4745
XXfr-ca sqi 3420
XXfr-ca srp 2329
XXfr-ca swe 3720
XXfr-ca tam 153
XXfr-ca tha 107
XXfr-ca tur 2440
XXfr-ca ukr 152
XXfr-ca urd 465
XXfr-ca vie 2691
XXfr-ca XXfr-ca 10000
XXfr-ca XXpt-pt 4649
XXfr-ca XXzh 404
XXfr-ca XXzh-tw 378
XXpt-pt ara 106
XXpt-pt aze 2148
XXpt-pt bel 157
XXpt-pt ben 50
XXpt-pt bos 3157
XXpt-pt bul 154
XXpt-pt ces 2635
XXpt-pt cmn 344
XXpt-pt dan 3644
XXpt-pt deu 3274
XXpt-pt ell 172
XXpt-pt epo 4073
XXpt-pt est 3118
XXpt-pt eus 3669
XXpt-pt fas 148
XXpt-pt fin 2719
XXpt-pt fra 4739
XXpt-pt glg 6571
XXpt-pt heb 125
XXpt-pt hin 175
XXpt-pt hrv 3272
XXpt-pt hun 2503
XXpt-pt hye 199
XXpt-pt ind 3924
XXpt-pt ita 5357
XXpt-pt jpn 153
XXpt-pt kat 119
XXpt-pt kaz 210
XXpt-pt kor 269
XXpt-pt kur 98
XXpt-pt lit 2965
XXpt-pt mar 66
XXpt-pt mkd 172
XXpt-pt mon 174
XXpt-pt msa 3469
XXpt-pt mya 336
XXpt-pt nld 3926
XXpt-pt nob 3533
XXpt-pt pol 2499
XXpt-pt por 9158
XXpt-pt ron 4629
XXpt-pt rus 159
XXpt-pt slk 2822
XXpt-pt slv 3105
XXpt-pt spa 6589
XXpt-pt sqi 3581
XXpt-pt srp 2623
XXpt-pt swe 3565
XXpt-pt tam 142
XXpt-pt tha 107
XXpt-pt tur 2604
XXpt-pt ukr 150
XXpt-pt urd 459
XXpt-pt vie 2544
XXpt-pt XXfr-ca 4649
XXpt-pt XXpt-pt 10000
XXpt-pt XXzh 383
XXpt-pt XXzh-tw 378
XXzh ara 102
XXzh aze 341
XXzh bel 143
XXzh ben 50
XXzh bos 333
XXzh bul 147
XXzh ces 340
XXzh cmn 2715
XXzh dan 397
XXzh deu 386
XXzh ell 167
XXzh epo 370
XXzh est 366
XXzh eus 382
XXzh fas 142
XXzh fin 362
XXzh fra 400
XXzh glg 376
XXzh heb 121
XXzh hin 160
XXzh hrv 358
XXzh hun 331
XXzh hye 181
XXzh ind 411
XXzh ita 409
XXzh jpn 1303
XXzh kat 111
XXzh kaz 178
XXzh kor 225
XXzh kur 77
XXzh lit 342
XXzh mar 66
XXzh mkd 163
XXzh mon 162
XXzh msa 397
XXzh mya 224
XXzh nld 400
XXzh nob 386
XXzh pol 347
XXzh por 388
XXzh ron 368
XXzh rus 152
XXzh slk 340
XXzh slv 360
XXzh spa 390
XXzh sqi 373
XXzh srp 295
XXzh swe 389
XXzh tam 140
XXzh tha 107
XXzh tur 361
XXzh ukr 143
XXzh urd 263
XXzh vie 445
XXzh XXfr-ca 404
XXzh XXpt-pt 383
XXzh XXzh 10000
XXzh XXzh-tw 4345
XXzh-tw ara 106
XXzh-tw aze 352
XXzh-tw bel 149
XXzh-tw ben 50
XXzh-tw bos 351
XXzh-tw bul 154
XXzh-tw ces 348
XXzh-tw cmn 4463
XXzh-tw dan 383
XXzh-tw deu 366
XXzh-tw ell 174
XXzh-tw epo 365
XXzh-tw est 362
XXzh-tw eus 371
XXzh-tw fas 149
XXzh-tw fin 358
XXzh-tw fra 382
XXzh-tw glg 374
XXzh-tw heb 130
XXzh-tw hin 168
XXzh-tw hrv 360
XXzh-tw hun 346
XXzh-tw hye 200
XXzh-tw ind 388
XXzh-tw ita 389
XXzh-tw jpn 1396
XXzh-tw kat 118
XXzh-tw kaz 187
XXzh-tw kor 267
XXzh-tw kur 84
XXzh-tw lit 349
XXzh-tw mar 67
XXzh-tw mkd 174
XXzh-tw mon 172
XXzh-tw msa 381
XXzh-tw mya 265
XXzh-tw nld 386
XXzh-tw nob 373
XXzh-tw pol 355
XXzh-tw por 383
XXzh-tw ron 369
XXzh-tw rus 159
XXzh-tw slk 347
XXzh-tw slv 364
XXzh-tw spa 384
XXzh-tw sqi 373
XXzh-tw srp 313
XXzh-tw swe 375
XXzh-tw tam 143
XXzh-tw tha 107
XXzh-tw tur 364
XXzh-tw ukr 149
XXzh-tw urd 278
XXzh-tw vie 390
XXzh-tw XXfr-ca 378
XXzh-tw XXpt-pt 378
XXzh-tw XXzh 4345
XXzh-tw XXzh-tw 10000
